<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='InterviewQuestionExamples'/>
        <page name='JustAPlaceToTest'/>
        <page name='Collections'/>
        <page name='Control Flow'/>
        <page name='Enumerations'/>
        <page name='OptionalChaining'/>
        <page name='Optionals'/>
        <page name='PatternMatching'/>
        <page name='Error Handling'/>
        <page name='Functions'/>
    </pages>
</playground>